"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"24609_109",318,"Bx","",109,"","",""
"24559_3",203,"ORANGE","",3,"","",""
"24403_4",301,"Færge","",4,"","",""
"23919_3",203,"LILLA","",3,"","",""
"23918_3",203,"PINK","",3,"","",""
"23888_3",203,"BLÅ","",3,"","",""
"23873_3",318,"Pink","",3,"","",""
"23839_3",203,"RØD","",3,"","",""
"23838_3",203,"GRØN","",3,"","",""
"23354_3",318,"Orange","",3,"","",""
"23353_3",318,"Lilla","",3,"","",""
"22370_3",318,"Blå","",3,"","",""
"22369_3",318,"Rød","",3,"","",""
"22368_3",318,"Grøn","",3,"","",""
"21878_2",203,"047","",2,"","",""
"21848_2",203,"RE","",2,"","",""
"21294_2",203,"IL","",2,"","",""
"16454_109",318,"H","",109,"","",""
"16453_109",318,"F","",109,"","",""
"16452_109",318,"E","",109,"","",""
"16451_109",318,"C","",109,"","",""
"16449_109",318,"B","",109,"","",""
"16448_109",318,"A","",109,"","",""
"11748_2",203,"RE","",2,"","",""
"11747_2",203,"ICL","",2,"","",""
"11746_2",203,"IC","",2,"","",""
"25724_3",204,"65E","",3,"","",""
"25689_3",204,"921","",3,"","",""
"25664_3",204,"75E","",3,"","",""
"25479_0",456,"L","",0,"","",""
"25465_3",204,"95","",3,"","",""
"25464_3",204,"85","",3,"","",""
"25463_3",204,"75","",3,"","",""
"25462_3",204,"68","",3,"","",""
"25461_3",204,"65","",3,"","",""
"25460_3",204,"56","",3,"","",""
"25459_3",204,"55","",3,"","",""
"25458_3",204,"46E","",3,"","",""
"25457_3",204,"46","",3,"","",""
"25456_3",204,"45E","",3,"","",""
"25455_3",204,"45","",3,"","",""
"25454_3",204,"35E","",3,"","",""
"25453_3",204,"35","",3,"","",""
"25452_3",204,"26","",3,"","",""
"25451_3",204,"25E","",3,"","",""
"25450_3",204,"25","",3,"","",""
"25449_3",204,"15","",3,"","",""
"25245_3",204,"268U","",3,"","",""
"25244_3",204,"268","",3,"","",""
"24854_3",204,"195E","",3,"","",""
"24834_3",204,"191E","",3,"","",""
"23568_3",204,"715E","",3,"","",""
"23174_3",204,"825E","",3,"","",""
"23173_3",204,"132E","",3,"","",""
"22814_3",204,"150S","",3,"","",""
"22299_3",204,"241E","",3,"","",""
"22223_3",204,"10C","",3,"","",""
"22042_3",204,"311","",3,"","",""
"22026_3",204,"828U","",3,"","",""
"22024_3",204,"558","",3,"","",""
"21834_3",204,"932E","",3,"","",""
"21793_3",204,"863E","",3,"","",""
"21743_3",204,"814E","",3,"","",""
"21694_3",204,"931E","",3,"","",""
"21693_3",204,"341","",3,"","",""
"21683_3",204,"825S","",3,"","",""
"21638_3",204,"275","",3,"","",""
"21611_3",204,"852U","",3,"","",""
"21610_3",204,"851U","",3,"","",""
"21609_3",204,"827U","",3,"","",""
"21608_3",204,"826U","",3,"","",""
"21607_3",204,"826","",3,"","",""
"21606_3",204,"825U","",3,"","",""
"21605_3",204,"349","",3,"","",""
"21604_3",204,"348","",3,"","",""
"21603_3",204,"347","",3,"","",""
"21602_3",204,"346","",3,"","",""
"21601_3",204,"345","",3,"","",""
"21600_3",204,"340","",3,"","",""
"21599_3",204,"337","",3,"","",""
"21598_3",204,"336","",3,"","",""
"21597_3",204,"335","",3,"","",""
"21596_3",204,"333","",3,"","",""
"21595_3",204,"332","",3,"","",""
"21594_3",204,"331","",3,"","",""
"21593_3",204,"330","",3,"","",""
"21592_3",204,"325","",3,"","",""
"21591_3",204,"324","",3,"","",""
"21590_3",204,"323","",3,"","",""
"21589_3",204,"322","",3,"","",""
"21588_3",204,"321","",3,"","",""
"21587_3",204,"320","",3,"","",""
"21586_3",204,"316","",3,"","",""
"21585_3",204,"315","",3,"","",""
"21584_3",204,"310","",3,"","",""
"21583_3",204,"306","",3,"","",""
"21582_3",204,"305","",3,"","",""
"21581_3",204,"300","",3,"","",""

